<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Online Exercise</title>
</head>
<body>
   <form th:action="@{/testVideo}" method="post">
<section>
    <h1>C++ programming&UML Test</h1>
    <p>Subject C++</p>
    <p>Time 60 Minutes</p>
    <p>scores:</p>
    <label>Class Number:<input type="text"/></label>
    <br />
    <label>User Name <input type="text"/></label>
    <br />
    <label>Full Name <input type="text"/></label>
</section>


<section>
    <h3>Question1:5 points for each total scores 20 Points</h3>
    <p>1.1 The full name of UML ：</p>
    <input type="text"/>
    <p>1.2 The features of objects</p>
   
	<input type="text"/>
   <br>
	
	<input type="text"/> 
	
	 <br>
	<input type="text"/>
	 
    </section>
	
	<section>
    <h3>Question2:10 Points for each toal scores 20 Points</h3>
    <p>2.1 What is the object of C++</p>
    <input type="radio"/><label>(A)The object is class</label>
    <br />
    <input type="radio"/><label>(B)object is  a fuction</label>
    <br />
    <input type="radio"/><label>(C)Object is the running program of class by assigning spaces</label>
    <br />
    <input type="radio"/><label>(D)Stuct is a object</label>
    <br />
    <p>2.2 The features of C++ </p>
    <input type="radio"/><label>(A)Inheritence</label>
    <br />
    <input type="radio"/><label>(B)Encapsylation</label>
    <br />
    <input type="radio"/><label>(C)multipel </label>
    <br />
    <input type="radio"/><label>(D)virtual function and objects</label>
   </section>
   
   <section>
    <h3>Question3:10 Points for each toal scores 20 Points</h3>
    <p>3.1 virtual function can be used for</p>
    <input type="checkbox"/><label>(A)inheritence</label>
    <br />
    <input type="checkbox"/><label>(B)override</label>
    <br />
    <input type="checkbox"/><label>(C)overload</label>
    <br />
    <input type="checkbox"/><label>(D)inherited from father class</label>
    <br />
    <p>3.2 operator overloading can be used for</p>
    <input type="checkbox" /><label>(A)rename operation</label>
    <br />
    <input type="checkbox" /><label>(B)special function</label>
    <br />
    <input type="checkbox" /><label>(C)all operator can be renamed</label>
    <br />
    <input type="checkbox" /><label>(D)all of them is used as general region</label>
</section>

<section>
    <p>Question4:10 Points for each toal scores 20 Points</p>
    <label>Can inline be used as a normal function？<input type="radio"/><input type="radio"/></label>
    <br />
    <label>Every data element can be removed by action free<input type="radio" /><input type="radio" /></label>
</section>
<section>
    <p>Question5:20 Points for each toal scores 20 Points</p>
    <label>Please write down the virtual function and children class to implement multiple<textarea rows="5" ></textarea></label>
    <p><button type="submit">Calculating scores</button></p>
</section>
</form>
</body>
</html>