<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>User creation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<body>
<div align="center">
    <h1>Student Login</h1>
    <br />
     <div class="col-sm-4">
    <form action="#" th:action="@{/loginsubmit}" th:object="${registerinfo}" method="post">
 <!-- starts from this action by trigging the login -->
      
<div alight="left">
            <tr>
                <label class="form-label" >User Name</label>
                <td>
                <!-- input type="hidden" th:field="*{id}" /-->
                <input type="text" th:field="*{username}" class="form-control" placeholder="User Name" />
                </td>
            </tr>
         </div>  
               
               
<div alight="left">
            <tr>
                <label class="form-label" >Password</label>
                <td>
                <!-- input type="hidden" th:field="*{id}" /-->
                <input type="text" th:field="*{password}" class="form-control" placeholder="Password" />
                </td>
            </tr>
         </div>  
            
 <!-- div alight="left">
          
            <tr>
                 <label class="form-label" >Student Name</label>
                <td><input type="text" th:field="*{username}" class="form-control" placeholder="Student Name" /></td>
            </tr>
            </div-->
            <!-- div alight="left">
                 <tr>
                 <label class="form-label" >Fee</label>
                <td><input type="text" th:field="*{fee}" class="form-control" placeholder="Fee" /></td>
            </tr>
            </div-->
<br>
           <div alight="left">
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-info">Login</button> </td>
            </tr>
             </div>  
        </table>
       
    </form>
</div>
</body>
</html>