<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Create New Product</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<body>
<div align="center">
    <h1>Create New Student</h1>
    <br />
     <div class="col-sm-4">
     
    <form action="#" th:action="@{/saveregister}" th:object="${registerinfo}" method="post">
 
      
<div alight="left">
            <tr>
                <label class="form-label" >Student User Name</label>
                <td>
                <!-- input type="hidden" th:field="*{uid}"-->
                <input type="text" th:field="*{username}" class="form-control" placeholder="Student Name" />
                </td>
            </tr>
         </div>  
         
            <div alight="left">
            <tr>
                <label class="form-label" >User ID</label>
                <td>
                <!-- input type="hidden" th:field="*{uid}"-->
                <input type="text" th:field="*{uid}" class="form-control" placeholder="uid" />
                </td>
            </tr>
         </div>  
         
           <div alight="left">
          
            <tr>
                 <label class="form-label" >Password</label>
                <td><input type="text" th:field="*{password}" class="form-control" placeholder="password" /></td>
            </tr>
            </div>
 
<br>
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-info">Sign up</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>