<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>Video play</title> 
</head>
<body>
<div align="center">
<!DOCTYPE html>
<html>
<body>
<h4>Please watch the video and then take the test for better understanding</h4>
<h4><a  th:href="@{'/exercise'}">Exercise</a></h4>   
<h4>Video of lecture</h4>
<iframe allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" width="400" height="400" src="https://www.youtube.com/embed/6HuptuHyJZg">
</iframe>

</body>
</html>

</div>
</body>
</html>