<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>User creation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<body>
<div align="center">
    <h1>Create New Student</h1>
    <br />
     <div class="col-sm-4">
    <form action="#" th:action="@{/saveregister}" th:object="${registerinfo}" method="post">
 
      
<div alight="left">
            <tr>
                <label class="form-label" >User Name</label>
                <td>
                <input type="hidden" th:field="*{uid}" />
                <input type="text" th:field="*{username}" class="form-control" placeholder="User Name" />
                </td>
            </tr>
         </div>  
               
               
<div alight="left">
            <tr>
                <label class="form-label" >Password</label>
                <td>
                <!-- input type="hidden" th:field="*{id}" /-->
                <input type="text" th:field="*{password}" class="form-control" placeholder="Password" />
                </td>
            </tr>
         </div>  
            

 
 <div alight="left">
            <tr>
                <label class="Last Name" >Last Name</label>
                <td>
                <!-- input type="hidden" th:field="*{id}" /-->
                <input type="text" th:field="*{last_name}" class="form-control" placeholder="Last Name" />
                </td>
            </tr>
         </div>  
            
 
 <div alight="left">
            <tr>
                <label class="form-label" >First Name</label>
                <td>
                <!-- input type="hidden" th:field="*{id}" /-->
                <input type="text" th:field="*{first_name}" class="form-control" placeholder="First Name" />
                </td>
            </tr>
 </div>  
 
  <div alight="left">
            <tr>
                <label class="form-label" >Email Address</label>
                <td>
                <!-- input type="hidden" th:field="*{id}" /-->
                <input type="text" th:field="*{email}" class="form-control" placeholder="Email Address" />
                </td>
            </tr>
 </div>  
 
  <div alight="left">
            <tr>
                <label class="form-label" >Telephone Number</label>
                <td>
                <!-- input type="hidden" th:field="*{id}" /-->
                <input type="text" th:field="*{telephone}" class="form-control" placeholder="Telephone Number" />
                </td>
            </tr>
 </div>  
          
  <br>
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-info">Submit</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>