#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.72.217:3306/studentTable?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.error.whitelabel.enabled=false
server.port=7059
spring.datasource.username=root
spring.datasource.password=Dalian@Citi2014
#spring.jpa.show-sql=true;
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:7059 
